Distributed Blackjack card game/Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="topic" HorizontalAlignment="Left" Height="23" Margin="184,10,0,0" TextWrapping="Wrap" Text="Table 1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="148,11,0,0" TextWrapping="Wrap" Text="Topic" VerticalAlignment="Top" Width="31"/>
        <TextBlock x:Name="message" HorizontalAlignment="Left" Margin="144,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btn_sub" Content="Subscribe" HorizontalAlignment="Left" Margin="202,49,0,0" VerticalAlignment="Top" Width="75" Click="btn_sub_Click"/>
        <Button x:Name="btn_unsub" Content="Unsubscribe" HorizontalAlignment="Left" Margin="202,49,0,0" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="btn_unsub_Click"/>
        <TextBlock Name="lblTime" FontSize="16" Margin="428,74,9.667,209.667" />
        <Button x:Name="btn_bet" Content="Bet" HorizontalAlignment="Left" Margin="202,74,0,0" VerticalAlignment="Top" Width="75" Click="btn_bet_Click" IsEnabled="False"/>
        <TextBox x:Name="BetTextBox" HorizontalAlignment="Left" Height="23" Margin="292,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="148,11,0,0" TextWrapping="Wrap" Text="Topic" VerticalAlignment="Top" Width="31"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="148,110,0,0" TextWrapping="Wrap" Text="Cards:" VerticalAlignment="Top" Width="31"/>
        <TextBlock Name="card1" HorizontalAlignment="Left" Height="23" Margin="184,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBlock Name="card2" HorizontalAlignment="Left" Height="23" Margin="184,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>

    </Grid>
</Window>
